{
  "name": "louvor-app-backend",
  "version": "1.0.0",
  "description": "Backend para aplicativo de gerenciamento de grupo de louvor",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": [
    "louvor",
    "música",
    "igreja",
    "gerenciamento"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.13.8",
    "morgan": "^1.10.0",
    "socket.io": "^4.6.0",
    "swagger-ui-express": "^4.6.0"
  },
  "devDependencies": {
    "jest": "^29.4.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
