# Query: import axios from
# ContextLines: 1

11 results - 11 files

frontend\src\__tests__\HomeScreen.test.js:
  2  import { render, fireEvent, waitFor } from '@testing-library/react-native';
  3: import api from '../services/api';
  4  import CacheService from '../../utils/CacheService';

frontend\src\__tests__\NotificationsScreen.test.js:
  2  import { render, fireEvent, waitFor } from '@testing-library/react-native';
  3: import api from '../services/api';
  4  import CacheService from '../../utils/CacheService';

frontend\src\__tests__\RepertoireScreen.test.js:
  2  import { render, fireEvent, waitFor } from '@testing-library/react-native';
  3: import api from '../services/api';
  4  import ExportService from '../../utils/ExportService';

frontend\src\__tests__\ScalesScreen.test.js:
  2  import { render, fireEvent, waitFor } from '@testing-library/react-native';
  3: import api from '../services/api';
  4  import ExportService from '../../utils/ExportService';

frontend\src\screens\main\AddSongScreen.js:
  2  import { View, TextInput, Button, StyleSheet, Alert } from 'react-native';
  3: import api from '../services/api';
  4  

frontend\src\screens\main\ChatScreen.js:
  5  import { AuthContext } from '../../context/AuthContext';
  6: import api from '../services/api';
  7  import { BASE_URL } from '../../utils/apiConfig';

frontend\src\screens\main\HomeScreen.js:
  4  import { BarChart, LineChart } from 'react-native-chart-kit';
  5: import api from '../services/api';
  6  import { useNavigation } from '@react-navigation/native';

frontend\src\screens\main\ScalesScreen.js:
  3  import { Button, Card, Title, Paragraph, List, Divider, FAB, useTheme, Text } from 'react-native-paper';
  4: import api from '../services/api';
  5  import { useNavigation } from '@react-navigation/native';

frontend\src\screens\main\SongDetailScreen.js:
  4  import { useNavigation, useRoute } from '@react-navigation/native';
  5: import api from '../services/api';
  6  import CacheService from '../../utils/CacheService';

frontend\src\utils\apiHealthCheck.js:
  2  
  3: import api from '../services/api';
  4  

frontend\src\utils\apiService.js:
  1: import api from '../services/api';
  2  import AsyncStorage from '@react-native-async-storage/async-storage';
