{
  "name": "louvor-backend",
  "version": "1.0.0",
  "description": "Backend do App Louvor — Controle de Escalas e Repertórios",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [
    "express",
    "mongodb",
    "louvor",
    "backend",
    "api"
  ],
  "author": "Robson Azevedo",
  "license": "MIT"
}